<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1184f58e86054d1c9280001305fd4355" Name="Diagram1">
        <EntityTypeShape EntityType="salvando_unas_patitasModel.Adopcion" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="salvando_unas_patitasModel.Donacion" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salvando_unas_patitasModel.Mascota" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="salvando_unas_patitasModel.Requisito" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salvando_unas_patitasModel.Rol" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="salvando_unas_patitasModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="salvando_unas_patitasModel.FK__Adopcion__id_mas__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="salvando_unas_patitasModel.FK__Adopcion__id_usu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="salvando_unas_patitasModel.FK__Usuario__id_rol__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="salvando_unas_patitasModel.Mascota_Requisito" ManuallyRouted="false" />
        <EntityTypeShape EntityType="salvando_unas_patitasModel.Voluntario" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>